#define EXPORT_COPY_PO
	800-dir = po/cfg-cpp/rose-lib
	801-dir = po/rose-lib
	802-dir = po/editor-lib
	803-dir = po/app-<__app__>
#enddef	

#define EXPORT_COPY_DLL
	900-file = ffmpeg.dll
	901-file = libfreetype-6.dll
	902-file = libjpeg-9.dll
	903-file = libogg-0.dll
	904-file = libpng16-16.dll
	905-file = libtiff-5.dll
	906-file = libvorbis-0.dll
	907-file = libvorbisfile-3.dll
	908-file = libwebp-4.dll
	909-file = mikmod.dll
	910-file = SDL2.dll
	911-file = SDL2_image.dll
	912-file = SDL2_mixer.dll
	914-file = SDL2_ttf.dll
	915-file = smpeg.dll
	916-file = zlib1.dll
	920-file = editor.exe
#enddef
	
#define EXPORT_APP_COPY_SRC2
	0-dir = external
	1-dir = librose
	2-dir = <__app__>
	
	8-file = projectfiles/vc/librose.vcxproj
	9-file = projectfiles/vc/librose.vcxproj.filters
	10-file = projectfiles/vc/<__app__>.vcxproj
	11-file = projectfiles/vc/<__app__>.vcxproj.filters
	
	15-dir = projectfiles/android-prj, projectfiles/android
	16-dir = projectfiles/ios-prj, projectfiles/Xcode-iOS
	
	20-dir = ../linker/include/SDL2
	22-dir = ../linker/include/SDL2_image
	23-dir = ../linker/include/SDL2_mixer
	25-dir = ../linker/include/SDL2_ttf
	26-dir = ../linker/include/libvpx
	30-file = ../linker/windows/lib/ffmpeg.lib
	31-file = ../linker/windows/lib/SDL2.lib
	32-file = ../linker/windows/lib/SDL2_image.lib
	33-file = ../linker/windows/lib/SDL2_mixer.lib
	35-file = ../linker/windows/lib/SDL2_ttf.lib
	36-file = ../linker/windows/lib/SDL2main.lib
	37-file = ../linker/windows/lib/libvpx.lib
	40-file = ../linker/windows/dll/ffmpeg.dll
	41-file = ../linker/windows/dll/SDL2.dll
	42-file = ../linker/windows/dll/SDL2_image.dll
	43-file = ../linker/windows/dll/SDL2_mixer.dll
	45-file = ../linker/windows/dll/SDL2_ttf.dll
	50-file = ../linker/android/lib/armeabi-v7a/libSDL2.so
	51-file = ../linker/android/lib/armeabi-v7a/libSDL2_image.so
	52-file = ../linker/android/lib/armeabi-v7a/libSDL2_mixer.so
	54-file = ../linker/android/lib/armeabi-v7a/libSDL2_ttf.so
	55-file = ../linker/android/lib/armeabi-v7a/libvpx.so
	60-dir = ../linker/ios
	
	65-file = ../scripts/android_set_variable.tpl
	66-file = ../scripts/android_2_ndk.bat
	67-file = ../scripts/android_2_app.bat
	
	70-file = ../SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c
	71-file = ../SDL/SDL2-2.0.5/src/SDL_internal.h
	72-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h
	73-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h
#enddef

#define EXPORT_APP_COPY_RES	
	0-dir = data/core
			
	20-dir = data/gui/default
	22-files = data/gui
			
	30-dir = data/hardwired
	31-dir = data/languages
						
	40-files = data
	
	50-dir = fonts
			
	100-file = translations/en_GB/LC_MESSAGES/rose-lib.mo
	101-file = translations/zh_CN/LC_MESSAGES/rose-lib.mo
	102-file = translations/zh_TW/LC_MESSAGES/rose-lib.mo
	103-file = translations/en_GB/LC_MESSAGES/<__app__>-lib.mo
	104-file = translations/zh_CN/LC_MESSAGES/<__app__>-lib.mo
	105-file = translations/zh_TW/LC_MESSAGES/<__app__>-lib.mo
	106-file = translations/en_GB/LC_MESSAGES/editor-lib.mo
	107-file = translations/zh_CN/LC_MESSAGES/editor-lib.mo
	108-file = translations/zh_TW/LC_MESSAGES/editor-lib.mo
	
	# create xwml directory
	140-file = xwml/data.bin
	
	150-dir = app-<__app__>
	152-dir = data/gui/app-<__app__>
	153-dir = data/app-<__app__>					
#enddef

#define EXPORT_APP_REMOVE_RES		
	20-dir = app-<__app__>/Images.xcassets
#enddef

[generate]
	type = export
	
	export = res, src, remove_app_res
	[res]
		function = copy, res, app_res
		pre_remove = .
		[resource]
			{EXPORT_APP_COPY_RES}
			{EXPORT_COPY_PO}
			{EXPORT_COPY_DLL}
		[/resource]
	[/res]
	
	[src]
		function = copy, src2, app_src2
		pre_remove = ..
		[resource]
			{EXPORT_APP_COPY_SRC2}
		[/resource]	
	[/src]
	
	[remove_app_res]
		function = remove, app_res
		[resource]
			{EXPORT_APP_REMOVE_RES}
		[/resource]
	[/remove_app_res]	
[/generate]

[generate]
	type = studio_extra_export
	
	export = res, src
	[res]
		function = copy, res, app_res
		[resource]
			0-file = absolute/generate.cfg
		[/resource]	
	[/res]
	
	[src]
		function = copy, src2, app_src2
		[resource]
			0-dir = projectfiles/windows-prj
			1-dir = projectfiles/android-prj
			2-dir = projectfiles/ios-prj
			3-file = projectfiles/readme.txt
		[/resource]	
	[/src]
[/generate]

[generate]
	type = new_app
	new = windows_prj_res, windows_prj_src2, rename_res_po, replace_src2, replace_res
	
	[windows_prj_res]
		function = copy, windows_prj, res
		[resource]
			# do_copy will delete all content before copy. so require explicit.
			0-dir = res/app-new_, app-<__app__>
			1-dir = res/data/app-new_, data/app-<__app__>
			3-dir = res/data/gui/app-new_, data/gui/app-<__app__>
			4-dir = res/po/app-new_, po/app-<__app__>
		[/resource]
	[/windows_prj_res]
	
	[windows_prj_src2]
		function = copy, windows_prj, src2
		[resource]
			0-dir = src2, <__app__>
			1-file = studio.vcxproj, projectfiles/vc/<__app__>.vcxproj
			2-file = studio.vcxproj.filters, projectfiles/vc/<__app__>.vcxproj.filters
			3-file = studio.vcxproj.user, projectfiles/vc/<__app__>.vcxproj.user
		[/resource]
	[/windows_prj_src2]
	
	[rename_res_po]
		function = rename, res
		[resource]
			0-dir = po/app-<__app__>/cfg-cpp/new_-lib, <__app__>-lib
			1-dir = po/app-<__app__>/new_-lib, <__app__>-lib
			2-file = po/app-<__app__>/<__app__>-lib/new_-lib.pot, <__app__>-lib.pot
		[/resource]
	[/rename_res_po]
	
	[replace_src2]
		function = replace, src2
		[resource]
			0-file = <__app__>/main.cpp, studio-lib, <__app__>-lib
			1-file = projectfiles/vc/<__app__>.vcxproj, studio, <__app__>
			2-file = projectfiles/vc/<__app__>.vcxproj.filters, studio, <__app__>
		[/resource]
	[/replace_src2]
	
	[replace_res]
		function = replace, res
		[resource]
			0-file = po/app-<__app__>/<__app__>-lib/<__app__>-lib.pot, studio, <__app__>
			1-file = po/app-<__app__>/<__app__>-lib/zh_CN.po, studio, <__app__>
			
			3-file = data/app-<__app__>/_main.cfg, studio, <__app__>
		[/resource]
	[/replace_res]
[/generate]

[generate]
	type = import
	import = res, src2, replace_vcxproj
	
	[res]
		function = copy, app_res, res
		[resource]
			0-dir = app-<__app__>
			1-dir = data/app-<__app__>
			3-dir = data/gui/app-<__app__>
			4-dir = po/app-<__app__>
		[/resource]
	[/res]
	
	[src2]
		function = copy, app_src2, src2
		[resource]
			0-dir = <__app__>
			1-file = projectfiles/vc/<__app__>.vcxproj
			2-file = projectfiles/vc/<__app__>.vcxproj.filters
			3-file = projectfiles/vc/<__app__>.vcxproj.user
		[/resource]
	[/src2]
	
	[replace_vcxproj]
		function = replace, src2
		[resource]
			0-file = projectfiles/vc/<__app__>.vcxproj.user, <__app__>-res, apps-res
		[/resource]
	[/replace_vcxproj]
[/generate]

[generate]
	type = remove_app
	remove = res, src2
	
	[res]
		function = remove, res
		[resource]
			0-dir = app-<__app__>
			1-dir = data/app-<__app__>
			3-dir = data/gui/app-<__app__>
			4-dir = po/app-<__app__>
			5-file = translations/en_GB/LC_MESSAGES/<__app__>-lib.mo
			6-file = translations/zh_CN/LC_MESSAGES/<__app__>-lib.mo
			7-file = translations/zh_TW/LC_MESSAGES/<__app__>-lib.mo
		[/resource]
	[/res]
	
	[src2]
		function = remove, src2
		[resource]
			0-dir = <__app__>
			1-file = projectfiles/vc/<__app__>.vcxproj
			2-file = projectfiles/vc/<__app__>.vcxproj.filters
			3-file = projectfiles/vc/<__app__>.vcxproj.user
		[/resource]
	[/src2]
[/generate]

[generate]
	type = new_dialog
	new_dialog = res, src2, replace_res, replace_src2
	
	[res]
		function = copy, src2, res
		[resource]
			0-file = projectfiles/windows-prj/template/window/simple.cfg, data/gui/app-<__app__>/window/<__id__>.cfg
		[/resource]
	[/res]
	
	[src2]
		function = copy, src2, src2
		[resource]
			0-file = projectfiles/windows-prj/template/window/simple.hpp, <__app__>/gui/dialogs/<__id__>.hpp
			1-file = projectfiles/windows-prj/template/window/simple.cpp, <__app__>/gui/dialogs/<__id__>.cpp
		[/resource]
	[/src2]
	
	[replace_res]
		function = replace, res
		[resource]
			0-file = data/gui/app-<__app__>/window/<__id__>.cfg, studio, <__app__>, simple, <__id__>
		[/resource]
	[/replace_res]
	
	[replace_src2]
		function = replace, src2
		[resource]
			0-file = <__app__>/gui/dialogs/<__id__>.hpp, SIMPLE, <__ID__>, tsimple, t<__id__>
			1-file = <__app__>/gui/dialogs/<__id__>.cpp, studio, <__app__>, simple, <__id__>
		[/resource]
	[/replace_src2]
[/generate]

[generate]
	type = new_scene
	new_scene = res, src2, unit_files, replace_res, replace_src2, replace_unit_files
	
	[res]
		function = copy, src2, res
		[resource]
			0-file = projectfiles/windows-prj/template/scene/simple_scene.cfg, data/gui/app-<__app__>/scene/<__id__>_scene.cfg
		[/resource]
	[/res]
	
	[src2]
		function = copy, src2, src2
		[resource]
			0-file = projectfiles/windows-prj/template/scene/simple_controller.hpp, <__app__>/<__id__>_controller.hpp
			1-file = projectfiles/windows-prj/template/scene/simple_controller.cpp, <__app__>/<__id__>_controller.cpp
			2-file = projectfiles/windows-prj/template/scene/simple_display.hpp, <__app__>/<__id__>_display.hpp
			3-file = projectfiles/windows-prj/template/scene/simple_display.cpp, <__app__>/<__id__>_display.cpp
			
			4-file = projectfiles/windows-prj/template/scene/simple_scene.hpp, <__app__>/gui/dialogs/<__id__>_scene.hpp
			5-file = projectfiles/windows-prj/template/scene/simple_scene.cpp, <__app__>/gui/dialogs/<__id__>_scene.cpp
		[/resource]
	[/src2]
	
	[unit_files]
		function = copy, src2, src2
		[resource]
			0-file = projectfiles/windows-prj/template/scene/unit_map.hpp, <__app__>/unit_map.hpp
			1-file = projectfiles/windows-prj/template/scene/unit_map.cpp, <__app__>/unit_map.cpp
			2-file = projectfiles/windows-prj/template/scene/unit.hpp, <__app__>/unit.hpp
			3-file = projectfiles/windows-prj/template/scene/unit.cpp, <__app__>/unit.cpp			
		[/resource]
	[/unit_files]
	
	[replace_res]
		function = replace, res
		[resource]
			0-file = data/gui/app-<__app__>/scene/<__id__>_scene.cfg, studio, <__app__>, simple, <__id__>_scene
		[/resource]
	[/replace_res]
	
	[replace_src2]
		function = replace, src2
		[resource]
			0-file = <__app__>/<__id__>_controller.hpp, SIMPLE, <__ID__>, simple, <__id__>
			1-file = <__app__>/<__id__>_controller.cpp, studio, <__app__>, simple, <__id__>
			2-file = <__app__>/<__id__>_display.hpp, SIMPLE, <__ID__>, simple, <__id__>
			3-file = <__app__>/<__id__>_display.cpp, studio, <__app__>, simple, <__id__>
			
			4-file = <__app__>/gui/dialogs/<__id__>_scene.hpp, SIMPLE, <__ID__>, simple, <__id__>
			5-file = <__app__>/gui/dialogs/<__id__>_scene.cpp, studio, <__app__>, simple, <__id__>
		[/resource]
	[/replace_src2]
	
	[replace_unit_files]
		function = replace, src2
		[resource]
			0-file = <__app__>/unit_map.hpp, SIMPLE, <__ID__>, simple, <__id__>
			1-file = <__app__>/unit_map.cpp, studio, <__app__>, simple, <__id__>
			2-file = <__app__>/unit.hpp, SIMPLE, <__ID__>, simple, <__id__>
			3-file = <__app__>/unit.cpp, studio, <__app__>, simple, <__id__>
		[/resource]
	[/replace_unit_files]
[/generate]

[generate]
	type = validate_res
	validate = windows_prj_res
	
	[windows_prj_res]
		function = copy, windows_prj, res
		[resource]
			0-file = res/app-new_/images/buttons/README, app-<__app__>/images/buttons/README, false
			1-file = res/app-new_/images/misc/README, app-<__app__>/images/misc/README, false
			2-file = res/app-new_/images/units/README, app-<__app__>/images/units/README, false
			3-file = res/app-new_/images/widgets/README, app-<__app__>/images/widgets/README, false
			
			4-file = res/data/app-new_/_main.cfg, data/app-<__app__>/_main.cfg, false
			
			# res/data/app-new_/capabilities.cfg, it is generate by c/c++ code.
			
			# res/data/gui/app-new_/_main.cfg, it is generate by c/c++ code.
			6-file = res/data/gui/app-new_/scene/README, data/gui/app-<__app__>/scene/README, false
			7-file = res/data/gui/app-new_/widget/README, data/gui/app-<__app__>/widget/README, false
			8-file = res/data/gui/app-new_/window/README, data/gui/app-<__app__>/window/README, false
		[/resource]
	[/windows_prj_res]	
[/generate]

[generate]
	type = save_theme
	save_theme = windows_prj_res
	
	[windows_prj_res]
		function = copy, windows_prj, res
		[resource]
			0-file = theme/default.cfg, data/app-<__app__>/theme/<__theme__>.cfg, false
			
			1-file = theme/README, app-<__app__>/images/buttons/<__theme__>/README, false
			2-file = theme/README, app-<__app__>/images/misc/<__theme__>/README, false
			3-file = theme/README, app-<__app__>/images/units/<__theme__>/README, false
			4-file = theme/README, app-<__app__>/images/widgets/<__theme__>/README, false
		[/resource]
	[/windows_prj_res]	
[/generate]

[generate]
	type = remove_theme
	remove_theme = res
	
	[res]
		function = remove, res
		[resource]
			0-file = data/app-<__app__>/theme/<__theme__>.cfg
			
			1-dir = app-<__app__>/images/buttons/<__theme__>
			2-dir = app-<__app__>/images/misc/<__theme__>
			3-dir = app-<__app__>/images/units/<__theme__>
			4-dir = app-<__app__>/images/widgets/<__theme__>
		[/resource]
	[/res]	
[/generate]

[generate]
	type = android_res
	android_res = android_res_2_app_src2, android_res_2_src2
	[android_res_2_app_src2]
		function = copy, app_res, app_android_prj
		[resource]
			0-dir = app-<__app__>, app/src/main/assets/res/app-<__app__>
			1-dir = data, app/src/main/assets/res/data
			2-dir = fonts, app/src/main/assets/res/fonts
			3-dir = translations, app/src/main/assets/res/translations
			4-dir = xwml, app/src/main/assets/res/xwml
		[/resource]
	[/android_res_2_app_src2]
	
	[android_res_2_src2]
		function = copy, app_res, src2
		[resource]
			0-dir = app-<__app__>, projectfiles/android/<__app__>/src/main/assets/res/app-<__app__>
			1-dir = data, projectfiles/android/<__app__>/src/main/assets/res/data
			2-dir = fonts, projectfiles/android/<__app__>/src/main/assets/res/fonts
			3-dir = translations, projectfiles/android/<__app__>/src/main/assets/res/translations
			4-dir = xwml, projectfiles/android/<__app__>/src/main/assets/res/xwml
		[/resource]
	[/android_res_2_src2]	
[/generate]



#define IOS_KIT_COPY_SRC
	0-dir = external
	1-dir = librose
	2-dir = <__app__>, <__app__>/<__app__>
		
	16-dir = projectfiles/ios-prj, <__app__>/projectfiles/Xcode-iOS
	
	20-dir = ../linker/include/SDL2, linker/include/SDL2
	22-dir = ../linker/include/SDL2_image, linker/include/SDL2_image
	23-dir = ../linker/include/SDL2_mixer, linker/include/SDL2_mixer
	25-dir = ../linker/include/SDL2_ttf, linker/include/SDL2_ttf
	26-dir = ../linker/include/libvpx, linker/include/libvpx
	60-dir = ../linker/ios, linker/ios
	
	# create SDL directory.	
	70-file = ../SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c, SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c
	71-file = ../SDL/SDL2-2.0.5/src/SDL_internal.h, SDL/SDL2-2.0.5/src/SDL_internal.h
	72-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h, SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h
	73-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h, SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h
#enddef

[generate]
	type = ios_kit
	export = res, src
	alias-kit = res, ../ios_kit
	alias-studio = kit, studio
	[res]
		function = copy, res, studio
		pre_remove = ..
		[resource]
			{EXPORT_APP_COPY_RES}
		[/resource]
	[/res]
	
	[src]
		function = copy, src2, kit
		[resource]
			{IOS_KIT_COPY_SRC}
		[/resource]
	[/src]	
[/generate]